
<!DOCTYPE html>

<html>
 <title>🔥0</title>
 <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap">
    <style>

      body {
        font-family: 'Inconsolata', monospace;
        font-size: 11px;
      }
      a:link, a:visited {
        text-decoration: none;
        line-height: 1;
        white-space:pre;
      }

      button {
        font-family: 'Inconsolata', monospace;
        font-size: 11px;
        background: none;
        border: 0;
        padding: 0;
        line-height: 1;
        text-decoration: none;
        white-space:pre;
        cursor: pointer;
      }
        
 </head>

<style>
    font-family: 'Inconsolata', monospace;
    font-size: 24px;
</style>       
     
     <style id="textcolor">
       button, a:link {color: forestgreen;}, a:visited {color: mediumpurple;}
    </style>
  
    <div id="forward" style="width:980px;line-height: 1;white-space:normal; auto; background-color:floralwhite;margin-right: auto; margin-left:auto;">
        
<br><br>

<h1>Telescopic Views and Values
</h1>   
       <h3>the collapse – or reinforcement – of distance </h3> 
        <br><br>
<h2>   
<b>Abstract</b><br>
<h3>This thesis takes the two disparate topics of swidden agriculture and long-distance optics as starting points for the multi-faceted investigation of “value” under our current scopic regime. From the light of the fire to the light of the stars, I weave back-and-forth between California, USA and Yunnan, China, building on the notion of a telescopic view in relation to “Chinese” ways of seeing, and bring in modern-day approaches to long-distance vision through practice-based research and epistemological inquiry. I also propose the term “privileged outsider” as a seeing position for certain artists and filmmakers whose work contains difficult-to-access material. In sum, I build a structure for seeing value beyond what is made visible and how it renders our relationships to distance. </h3> 
<br><br>
<h2><b>Keywords</b><br></h2>
    <h3>Value Theory / Optics / Swiddening / Visual Culture / Landscape </h3>
 
<br>            
<a href="/1.html" target="_blank" rel="noopener noreferrer"  >>>>>></a><br><br><br></h1>    </div>

</html>
