
<!DOCTYPE html>

<html>
 <title>🔥1</title>
 <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap">
    <style>

      body {
        font-family: 'Inconsolata', monospace;
        font-size: 11px;
      }
      a:link, a:visited {
        text-decoration: none;
        line-height: 1;
        white-space:pre;
      }

      button {
        font-family: 'Inconsolata', monospace;
        font-size: 11px;
        background: none;
        border: 0;
        padding: 0;
        line-height: 1;
        text-decoration: none;
        white-space:pre;
        cursor: pointer;
      }
        
 </head>

<style>
    font-family: 'Inconsolata', monospace;
    font-size: 24px;
</style>       
     
     <style id="textcolor">
       button, a:link {color: forestgreen;}, a:visited {color: mediumpurple;}
    </style>
  
     <div id="forward" style="width:980px;line-height: 1;white-space:normal; auto; background-color:floralwhite;margin-right: auto; margin-left:auto;">
         
        <h1><br><br>The Vastness of Vision</h1>   
 
        <h2>
Seeing Through Distance by <br>
            <ul>
  <li>Physically Moving Closer</li>
  <li>Having the Right Equipment and Conditions</li>
  <li>Utilizing Non-Optical Vision and <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674244443" target="_blank" rel="noopener noreferrer">"Chinese" Ways of Seeing</a></li>
  <li>Filling In Your <a href="https://fayendevie.com/blindness">Blindspots</a></li>
</ul>
       <br>        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J3znp9gZxgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br></h2>
 
         <br><br><h1><a href="/2.html" target="_blank" rel="noopener noreferrer"  >>>>>></a><br><br><br> </div>

</html>
