
<!DOCTYPE html>

<html>
 <title>🔥2</title>
 <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap">
    <style>

      body {
        font-family: 'Inconsolata', monospace;
        font-size: 11px;
      }
      a:link, a:visited {
        text-decoration: none;
        line-height: 1;
        white-space:pre;
      }

      button {
        font-family: 'Inconsolata', monospace;
        font-size: 11px;
        background: none;
        border: 0;
        padding: 0;
        line-height: 1;
        text-decoration: none;
        white-space:pre;
        cursor: pointer;
      }
        
 </head>

<style>
    font-family: 'Inconsolata', monospace;
    font-size: 24px;
</style>       
     
     <style id="textcolor">
       button, a:link {color: forestgreen;}, a:visited {color: mediumpurple;}
    </style>
  
    <div id="forward" style="width:980px;line-height: 1;white-space:normal; auto; background-color:floralwhite;margin-right: auto; margin-left:auto;">
        <h1><br><br>Seeing Value</h1>  
        
        <h2>Qin dynasty claim: “The power to determine value in material life was commensurate to the power of the cosmos itself.” 	
<br><br>
There are different interpretations of value including, of course, Marx’s labor theory of value as well as Moishe Postone’s reinterpretation of it. Value goes far beyond “money economics,” though the money-form as an object is of particular interest here. 
            
            <br>
            embedded in economic tropes, either as cheap labor or efficient workers particularly in IT, manufacturing, 
            
            
            <br></h2>
    <br>

        <br><br><h1><a href="/3.html" target="_blank" rel="noopener noreferrer"  >>>>>></a><br><br><br></h1>    </div>

</html>
