
<!DOCTYPE html>

<html>
 <title>🔥</title>
 <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap">
    <style>

      body {
        font-family: 'Inconsolata', monospace;
        font-size: 11px;
      }
      a:link, a:visited {
        text-decoration: none;
        line-height: 1;
        white-space:pre;
      }

      button {
        font-family: 'Inconsolata', monospace;
        font-size: 11px;
        background: none;
        border: 0;
        padding: 0;
        line-height: 1;
        text-decoration: none;
        white-space:pre;
        cursor: pointer;
      }
        
 </head>

<style>
    font-family: 'Inconsolata', monospace;
    font-size: 24px;
</style>       
     
     <style id="textcolor">
       button, a:link {color: forestgreen;}, a:visited {color: mediumpurple;}
    </style>
  
    <div id="forward" style="width:980px;line-height: 1;white-space:normal; auto; background-color:floralwhite;margin-right: auto; margin-left:auto;">
        <h1><br><br>"Work"</h1>  
        
        <h2> 
<br>
      
<video width="640" controls>
  <source src="raining.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>            
<a href="/3.2.html" >>>>>></a><br><br><br></h1>    </div>

</html>
